{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Barge To Top Right Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "test"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Right Reef To Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Source To Top Left Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Left Reef To Top Source"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}