{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.009190899884259,
        "y": 5.23867259837963
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.37446144386574,
        "y": 5.664698350694445
      },
      "isLocked": false,
      "linkedName": "Top Right Reef"
    },
    {
      "anchor": {
        "x": 1.1932439959490728,
        "y": 7.01544921875
      },
      "prevControl": {
        "x": 1.7288042534722212,
        "y": 6.890949074074074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}