{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155100549768519,
        "y": 6.191116174768519
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.195261501736111,
        "y": 6.103884548611111
      },
      "isLocked": false,
      "linkedName": "Top Barge"
    },
    {
      "anchor": {
        "x": 5.009190899884259,
        "y": 5.23867259837963
      },
      "prevControl": {
        "x": 5.5125488281249995,
        "y": 5.653226634837963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}